/*
  article.less 主页样式预编译代码
*/
// Article
.article {
  overflow: hidden;
  .article-wrapper {
    width: 90%;
    .article-detail {
      // height: 2000px;
      width: 70%;
      margin: 100px 0;
      padding: 50px 5%;
      background-color: @articleDetailColor;
      .a-list {
        width: 100%;
        overflow: hidden;
        box-shadow: 0 0 6px @articleListColorShadow;
        margin: 30px 0;
        padding: 10px 20px 30px;
        background-color: rgba(62,62,62,0.3);
        .a-time {
          padding-right: 5%;
        }
      }
    }
    .article-search {
      width: 25%;
      margin: 100px 0 100px 20px;
      padding: 50px 3%;
      background-color: @articleDetailColor;
      .search {
        input {
          width: 60%;
          height: 30px;
          line-height: 30px;
          background-color: rgba(0, 0, 0, 0);
          border: 1px solid white;
          outline: none;
          border-radius: 2px;
          margin-right: 10px;
          text-indent: 10px;
          font-weight: bold;
          -webkit-transition: width .25s ease-in-out;
          -moz-transition: width .25s ease-in-out;
          -ms-transition: width .25s ease-in-out;
          -o-transition: width .25s ease-in-out;
          transition: width .25s ease-in-out;
          &:focus {
            width: 80%;
          }
        }
        .s-btn {
          background-color: #f0f0f0;
          color: #333;
          border: none;
          width: 30px;
          height: 30px;
          border-radius: 2px;
        }
      }
      .ca-list {
        width: 85%;
        margin: 20px 0;
        border: 1px solid #fff;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgba(62,62,62,0.3);
        .type-list {
          li {
            a {
              display: inline-block;
              padding: 2px 0;
              color: #f0f0f0;
            }
          }
        }
      }
      .type {

      }
    }
  }
}