.navbar {
	margin-bottom: 0;
}
.container-fluid {
}

#blog .home {
	.home-page1 {
		.jumbotron {
			width: 70%;
			margin: 0 auto;
			background-color: rgba(0, 0, 0, .3);
			border-radius: 30px;
		}
	}
}