@black : #000;
@white : #fff;
@purple : #A2007C;
@red : #f00;
@gray : #ccc;


/********************** Home **************************/
@bgColor : #020202;
@textColor : #fff;
@webkitBgGradient : -webkit-linear-gradient(top, #ccc, #020202);
@mozBgGradient : -moz-linear-gradient(top, #ccc, #020202);
@bgGradient : linear-gradient(top, #ccc, #020202);
@timeColor : #f0f0f0;
@honeycombBgColor : #ccc;

// 黑白主题
// 时光轴
@homepage3Color : rgba(0, 0, 0, 0);
@divideLineColor : @white;
@timelineBgColor : rgba(58, 58, 58, 0);
@timelineBoxShadow : rgba(255, 255, 255, .1);
@dotInnerBg : @white;
@contentColor : rgba(253, 250, 250, 0.39);
@dateColor : #EF5555;
@dateShadow : rgba(0, 0, 0, .3);
@dateFontColor : @white;
@contentFontColor : @black;
// @contentLinkColor : #D2D9F5;
@contentLinkColor : #555;

// 粉色主题
// 时光轴
@homepage3Color-pink : #99ccff;
@timelineBgColor-pink : #ccccff;
@contentColor-pink : #cc99ff;

// 黄色主题
// 时光轴
@timelineBgColor-yellow : #ffe7ba;
@contentColor-yellow : #cdba96;
@articleListColorShadow : @white;



/********************** Article **************************/
@articleDetailColor : rgba(0, 0, 0, .3);

/********************** Gallery **************************/
@gDotBgColor : linear-gradient(90deg, #ccc 20%, #fff 50%, #ccc 80%);


#blog {
	color: @textColor;
	background: @bgColor;
	background: @webkitBgGradient;
	background: @mozBgGradient;
	background: @bgGradient;
	.home {
		min-height: 900px;
		.home-page1 {
			background: url(../images/bg-03-indistinct.jpg) center no-repeat;
			background-size: cover;
		}
	}
	.article {
		height: 100%;
		background-image: url(../images/bg-11-indistinct.jpg);
		background-repeat: no-repeat;
		// background-position: center bottom;
		background-size: cover;
		background-attachment: fixed;
	}
	.gallery {
		// min-height: 900px;
		// background-image: url(../images/bg-04.jpg);
		// background-size: cover;
		// background-repeat: no-repeat;
		// background-attachment: fixed;
		background: #212121;
	}
	.codeBlock {
		min-height: 900px;
	}
	.about {
		min-height: 900px;
	}
}